.pages > div {display: none;}

.pages > div:target  { display: block;}

h3{
  font-size: 26px;
}

a{
  font-size: 22px;
}

input{
  font-size: 16px;
}

//GLOBAL STYLES STARTS
ul{
  list-style-type: none;
}

a img{
  width: 25px;
  height: 25px;
}
//GLOBAL STYLES ENDS

body{
  //min-height: 100%;
  //height: 100%;
  padding: 0;
  margin: 0;
  //background-color: #000000;
}


.wrapper{
  display: flex;
  position: relative;
}
//SIDE NAV START

.container .side-nav{
  z-index: 1;
  position: fixed;
  height: 100%;
  min-width: 240px;
  background-color: black;
  background-size: auto;
  margin-left: 0;
  padding: 0;
  
  .close {
    display: none;
  }

  .side-header {
    .button{
      background-color: black;

      .close{
        display: none;
      }
    }

    display: flex;
    align-items: center;
    justify-content: space-around;

    a img{
      vertical-align: middle;
      margin: auto;
      width: 25px;
      height: 25px;
    }

    h2{
      padding-left: 15px;
      color: #ffffff;
    }
  }
}

.list {
  //margin: 5%;
  //padding: 5%;
  padding: 0;
  margin: 0;
  width: 100%;

  li{
    padding-left: 15px;
    height: 40px;
    vertical-align: middle;
    line-height: 40px;

    a{
      text-decoration: none;
      font-size: 16px;
      color: #ffffff;

      img{
        margin-right: 15px;
      }
    }
  }
}

.list li:hover{
  background-color: darkslategray;
  border-left: solid 4px orange;
}

.list img{
  vertical-align: middle;
  color: #696f67;
  //margin-left: 5%;
  //margin-right: 5%;
  width: 20px;
  height: 20px;
}
//SIDE NAV END

//SIDE NAV HOVER START
//SIDE NAV HOVER END

//TOP NAV START
.side-nav-button{
  display: none;
  color: #fff;
  position: absolute;
  width: 40px;
  height: 40px;
  background: #000;
  border: none;
  top: 0;
  right: -40px;
  cursor: pointer;
  padding: 0;
  color: #fff;
}

.container .top-navbar{
  z-index: 0;
  position: fixed;
  height: 80px;
  width: 100%;
  background-color: white;
  background-size: auto;
}

.top-navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.inner-wrapper{
  min-height: 80px;
  float: right;
}

.inner-wrapper div{
  width: auto;
}

.inner-wrapper {
  .notification{
    height: 100%;
    width: 50px;
  }

  .logout{
    width: 50px;
    height: 100%;
  }

  a{
    color: black;
  }
}

.top-navbar .inner-wrapper img{
  vertical-align: middle;
  margin: auto;
  width: 40px;
  height: 40px;
  padding: 0 5px 0 5px;
}

//TOP NAVBAR END//

// General START //

.section-wrapper{
  padding: 0 15% 0 15%;
}

.main-content{
  margin-left: 240px;
  margin-top: 80px;
  background-color: $background-color;
  padding: 15px;
}

.content{
  background-color: white;
}

//ROW 1 START//
.content {
  .title{
    border-width: 100%;
    max-height: 30px;
    padding: 1px 0 47px 5px;

    h3{
      margin-left: 10px;
      vertical-align: center;
    }
  }
}

//ROW 2 START//
.row-2{
  border-bottom: 1px solid lightgray;
  border-width: 100%;
}

.general-date {
  width: 40%;
  min-height: 140px;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.col-1-wrapper{
  align-items: center;
  vertical-align: middle;
  height: 100%;
  justify-content: space-between;
  width: 80%;
}

.col-1{
  padding-right: 12px;
}

.col-1, .col-2{
  height: 100%;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.general-date-icon{
  //display: inline-block;
  min-height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
}

.general-date-icon a{
  //min-height: 100%;
  //width: 20%;
  margin: auto;
  display: flex;
  align-items: center;
  text-align: center;
}

.general-date-icon img{
  margin: auto;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

//ROW 3 START
.row-3{
  min-height: 500px;
}


* {
  box-sizing: border-box;
}

.container-1 {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-fluid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

// RESPONSYWNY GRID START //
.row {
  display: flex;
  flex-wrap: wrap;
}

@for $i from 1 through 12 {
  .col-sm-#{$i} {
    $width: 100% / 12 * $i;
    flex: 0 0 $width;
    max-width: $width;
  }
}

@mixin grid($prefix) {
  @for $i from 1 through 12 {
    .col-#{$prefix}-#{$i} {
      $width: 100% / 12 * $i;
      flex: 0 0 $width;
      max-width: $width;
    }
  }
}

@media(max-width: 400px){
  @include grid('xs');

  .date-picker{
    display: block;
    max-width: 60px;
    margin: 0;
    .start{
      margin: 0;
    }
  }

}

@media(max-width: 767px) {
  @include grid('sm');

  .input{
    font-size: 12px;
    width: 120px;
  }
  
  .container .top-navbar{
    max-height: 41px;
    min-height: 41px;

    .inner-wrapper{
      min-height: 41px;
      max-height: 41px;

      a{
        padding: 0 8px;
        vertical-align: middle;
      }
    }
  }

  h3{
    font-size: 14px;
  }

  .side-nav-button{
    display: inline-block;
  }

  .drop-down-menu{
    display: none;
  }

  .buttons-list{
    display: block;
  }

  .button{
    .fa, .fas {
      color: black;
      font-weight: 900;
      background-color: white;
      border: 0;
      padding: 12px;
    }
  }

  .main-content{
    margin: auto;
    margin-top: 40px;
  }

  .container .side-nav {
      
    transform: translate(-100%);
    transition: transform 0.8s ease-in-out;

    h2{
      display: none;
    }
    max-height: 78px;
    min-width: 0px;
    max-width: 0px;

    &.show{
      transform: translateX(0);
      
      .close {
        display: inline;
      }
      
      .open {
        display: none;
      }

      z-index: 2;

      h2{
        display: inline-block;
      }
      min-width: 240px;
      max-width: 240px;

      .side-header{
        padding-top: 0;
      }
    }

    .side-header{
      top: 40%;
      padding-top: 23px;
      padding-right: 4px;
      max-width: 180px;
    }

    .menu-content{
      transform: translateX(-100%);
      display: none;

      &.show{
        display: inline-block;
        transform: translateX(0);
        position: fixed;
        top: 70px;
        left: 0;
        width: 240px;
        height: 100vh;
        background: #000;
        color: #fff;
        z-index: 2;
      }
    }
  }

  .links-wrapper .position-items .links-links{ 
    line-height: 100%;
    vertical-align: middle;

    h3{
      font-size: 16px;  
    }

    a{
      font-size: 14px;
    }
  }

  .overlay {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(#000, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease-in-out;
    
    &.is-active {
      opacity: 1;
      visibility: visible;
    }
    
    @media(min-width: 1024px) {
      display: none;
    }
  }
}

@media(min-width: 768px) {
  @include grid('md');
}

@media(min-width: 992px) {
  @include grid('lg');
}

@media(min-width: 1200px) {
  @include grid('xl');
}


// RESPONSYWNY GRID END //

// DATE PICKER 
.date{
  min-height: 80px;
  vertical-align: middle;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  
  div{
    // min-height: 60px;
    vertical-align: middle;
    text-align: center;

  }
}

.position-wrapper{
  // margin: 0 30px 0 30px;
  justify-content: space-between;
  // grid-gap: 40px;
}

.position-items{
  display: flex;
  justify-content: space-between;
}

.buttons-list{
  justify-content: space-between;

  .row{
    margin: 0;
    padding: 0;
    justify-content: center;
    grid-gap: 20px;
  }

  ul {
    list-style: none;
  }

  a{
    background-color: $background-color;
    padding: 5px 20px;
    text-decoration: none;
    color: black;
  }

  a:hover{
    color: lightgray;
  }

  div li{
    text-align: center;
  }
}
// DATE PICKER ENDS

//CHART STARTS
.chart{
  margin-top: 70px;
  min-height: 360px;
}

.chart-image{
  img{
    width: 100%;
    object-fit: cover;
  }
}

//CHART ENDS


// LINKS START
// .links-content-section{
//   min-height: 60px;
// }

// .links .main-content{
//   min-height: 60px;
// }

// .links .main-content h3{ 
//   margin: 0px;
// }
.links-wrapper a{
  text-decoration: none;
}

.links-wrapper .position-items .links-links{ 
  line-height: 100%;
  vertical-align: middle;

  a{
    margin: auto;
    margin-right: 0;
    vertical-align: middle;
  }
}

.links-icon{
  line-height: 60px;
  justify-content: center;
  vertical-align: middle;

  a{
    height: 60px;
    vertical-align: middle;
    text-align: center;
  }
  
  img{
    display: none;
    vertical-align: middle;
    margin: auto;
  }
}

.position-items:hover{
  background-color: lightblue;

  .links-icon img{
    display: inline;
  }
}